# Demo-Kotlin

./: .gitignore  README.md
Kotlin-Hello/: pom.xml
Kotlin-Hello/src/main/java/org/example/: Tools.java
Kotlin-Hello/src/main/kotlin/org/example/: Hello.kt
Kotlin-Ktor/: pom.xml
Kotlin-Ktor/src/main/kotlin/org/example/kotlin/ktor/: Application.kt
Kotlin-Ktor/src/main/kotlin/org/example/kotlin/ktor/config/: ApiRoute.kt  DIConfig.kt  DatabaseConfig.kt  RootConfig.kt
Kotlin-Ktor/src/main/kotlin/org/example/kotlin/ktor/config/route/: BookRoute.kt
Kotlin-Ktor/src/main/kotlin/org/example/kotlin/ktor/controller/: BookController.kt
Kotlin-Ktor/src/main/kotlin/org/example/kotlin/ktor/dto/: Book.kt
Kotlin-Ktor/src/main/kotlin/org/example/kotlin/ktor/entity/: BookEntity.kt  BooksTable.kt
Kotlin-Ktor/src/main/kotlin/org/example/kotlin/ktor/service/: BookService.kt
Kotlin-Ktor/src/main/resources/: application.conf  dbconfig.properties
Kotlin-Ktor/src/test/kotlin/org/example/kotlin/ktor/: ApplicationTest.kt
Kotlin-SpringBoot/: pom.xml
Kotlin-SpringBoot/src/main/kotlin/org/example/: MainApp.kt
Kotlin-SpringBoot/src/main/kotlin/org/example/bean/: Greeting.kt
Kotlin-SpringBoot/src/main/kotlin/org/example/controller/: GreetingController.kt
