ktor {
    deployment {
        port = 8080
        watch = [ org.example.kotlin.ktor.config.RootConfigKt.module ]
    }
    application {
        modules = [ org.example.kotlin.ktor.config.RootConfigKt.module ]
    }

    hikariconfig = "/dbconfig.properties"
}
